<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <style>
        .id1:hover > i , .id1:hover > span{
            background-color: aqua;
        }

        .id1{
          display: inline;
        }

        span {
            padding-left: 5px;
        }

        .h1{
          font-size: 25px;;
        }
    </style>
  </head>
  <body>
    <!-- <i class="fas fa-angle-right"></i> -->
    <span class="h1">1</span>
    <div class="id1">
        <i class="fa fa-car"></i><span>hello</span>
    </div>
    <span class="h1">2</span>
    <div class="id1">
        <i class="fa fa-car"></i><span>hello</span>
    </div>
    <span class="h1">3</span>
    <div class="id1">
        <i class="fa fa-car"></i><span>hello</span>
    </div>
  </body>
</html>
